<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0B1928BF-C91A-422C-B353-9AA829CCB529}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\Delphi10_1\GCP_API_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Delphi10_1\GCP_API_D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Windows\Authentication\GCP_API_WindowsAuthenticationDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GCP_API_R">
        <MSBuild Projects="Packages\Delphi10_1\GCP_API_R.dproj"/>
    </Target>
    <Target Name="GCP_API_R:Clean">
        <MSBuild Projects="Packages\Delphi10_1\GCP_API_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GCP_API_R:Make">
        <MSBuild Projects="Packages\Delphi10_1\GCP_API_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="GCP_API_D">
        <MSBuild Projects="Packages\Delphi10_1\GCP_API_D.dproj"/>
    </Target>
    <Target Name="GCP_API_D:Clean">
        <MSBuild Projects="Packages\Delphi10_1\GCP_API_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GCP_API_D:Make">
        <MSBuild Projects="Packages\Delphi10_1\GCP_API_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="GCP_API_WindowsAuthenticationDemo">
        <MSBuild Projects="Examples\Windows\Authentication\GCP_API_WindowsAuthenticationDemo.dproj"/>
    </Target>
    <Target Name="GCP_API_WindowsAuthenticationDemo:Clean">
        <MSBuild Projects="Examples\Windows\Authentication\GCP_API_WindowsAuthenticationDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GCP_API_WindowsAuthenticationDemo:Make">
        <MSBuild Projects="Examples\Windows\Authentication\GCP_API_WindowsAuthenticationDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GCP_API_R;GCP_API_D;GCP_API_WindowsAuthenticationDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GCP_API_R:Clean;GCP_API_D:Clean;GCP_API_WindowsAuthenticationDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GCP_API_R:Make;GCP_API_D:Make;GCP_API_WindowsAuthenticationDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
